# Root logger option  
log4j.rootLogger=INFO, stdout ,rollingFile ,FILE
                 
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x --> %m%n  

# Define the RplliFileappender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=E://LogFiles//loggerworld.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout   
log4j.appender.rollingFile.layout.ConversionPattern=[%p]--> %d{dd MMM yyyy HH:mm:ss,SSS} : %C{1} : %L %M--> %m %n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=2

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=E://LogFiles//loggerworldByFileappender.log
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# List of diffrent conversionPattern
#log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p %c %m%n
#log4j.appender.FILE.layout.conversionPattern=%r [%t] %-5p %c %x - %m%n
#log4j.appender.FILE.layout.conversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%c) %m%n %X{PID} %X{PID}
#log4j.appender.FILE.layout.conversionPattern=%d (%F:%L) %-5p Runtime%c - %m%n
