<<<<<<< HEAD
driverManagerDataSource.url=jdbc:mysql://localhost:3306/hibernet
driverManagerDataSource.user=root
driverManagerDataSource.pass=root123
=======
driverManagerDataSource.url=jdbc:mysql://localhost:3306/hibernet
driverManagerDataSource.user=root
driverManagerDataSource.pass=root123
>>>>>>> 78f9debd4658a027688d5dfe997e8af36dfc3c23
driverManagerDataSource.className=com.mysql.jdbc.Driver